#Introduce Properties
#Tue Dec 21 12:35:42 EST 2010
introduce.skeleton.services.list=C3DGridService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1292441786861
introduce.skeleton.service.name=C3DGridService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=H\:\\Projects\\ClinicalConnector\\software\\C3DGridService
introduce.skeleton.namespace.domain=http\://c3d.cdmsconnector.nci.nih.gov/C3DGridService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
