#Introduce Properties
#Thu Jan 19 14:16:16 EST 2012
introduce.skeleton.services.list=C3DGridService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1292441786861
introduce.skeleton.service.name=C3DGridService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace-ccts/clinicalconnector/software/C3DGridService
introduce.skeleton.namespace.domain=http\://c3d.cdmsconnector.nci.nih.gov/C3DGridService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
