http\://c3d.cdmsconnector.nci.nih.gov/C3DGridService=gov.nih.nci.cdmsconnector.c3d.stubs
http\://c3d.cdmsconnector.nci.nih.gov/C3DGridService/bindings=gov.nih.nci.cdmsconnector.c3d.stubs.bindings
http\://c3d.cdmsconnector.nci.nih.gov/C3DGridService/service=gov.nih.nci.cdmsconnector.c3d.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.cdt=gov.nih.nci.cabig.ccts.domain.cdt
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.studyData=gov.nih.nci.cabig.ccts.domain.studydata
http\://c3d.cdmsconnector.nci.nih.gov/C3DGridService/types=gov.nih.nci.cdmsconnector.c3d.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.bridg=gov.nih.nci.cabig.ccts.domain.bridg
gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.c3DStudyDataMetadata=gov.nih.nci.cabig.ccts.domain.c3dstudydatametadata

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
