#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/clinical-connector/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Introduce Properties
#Thu Jan 19 15:01:51 EST 2012
introduce.skeleton.services.list=ClinicalConnector
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1279295582353
introduce.skeleton.service.name=ClinicalConnector
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace-ccts/clinicalconnector/software/ClinicalConnector
introduce.skeleton.namespace.domain=http\://gov.nci.nih.clinicalconnector/ClinicalConnector
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
