http\://gov.nci.nih.clinicalconnector/ClinicalConnector=gov.nih.nci.clinicalconnector.stubs
http\://gov.nci.nih.clinicalconnector/ClinicalConnector/bindings=gov.nih.nci.clinicalconnector.stubs.bindings
http\://gov.nci.nih.clinicalconnector/ClinicalConnector/service=gov.nih.nci.clinicalconnector.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://gov.nci.nih.clinicalconnector/ClinicalConnector/types=gov.nih.nci.clinicalconnector.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
uri\:iso.org\:21090=_21090.org.iso
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://clinicalconnector.nci.nih.gov=clinicalconnector.nci.nih.gov
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata



