#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/clinical-connector/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#service deployment properties
#Thu Jan 19 15:02:23 EST 2012
