#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/clinical-connector/LICENSE.txt for details.
#-----------------------------------------------------------------------------
c3dds.dburl=@database.url@
c3dds.dbdriverClassName=oracle.jdbc.driver.OracleDriver
c3dds.dbusername=@database.user@
c3dds.dbpassword=@database.password@

csm.application.name=@csm.application.name@
csm.enroll.role=registrar
csm.lab.role=lab_data_user
csm.CDE.role=data_analyst
csm.CDEData.role=data_analyst

enrollPatientManager.saveBirthDate.value=true
enrollPatientManager.saveGender.value=true
enrollPatientManager.saveName.value=true
enrollPatientManager.saveInitials.value=true
enrollPatientManager.saveEnrollmentDate.value=true

enrollPatientService.useCSM=true
loadLabsService.useCSM=true
getStudyCDESService.useCSM=true
getStudyCDEDataService.useCSM=true
isValidStudyService.useCSM=true
