#Introduce Properties
#Fri Jul 16 11:52:07 EDT 2010
introduce.skeleton.services.list=ClinicalConnector
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1279294415133
introduce.skeleton.service.name=ClinicalConnector
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\CC\\software\\ClinicalConnector
introduce.skeleton.namespace.domain=http\://gov.nci.nih.clinicalconnector/ClinicalConnector
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
