cagrid.master.index.service.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.data.service.url=http://cadsr-dataservice.nci.nih.gov:80/wsrf/services/cagrid/CaDSRDataService
cagrid.master.mms.service.url=http://cagrid-mms.nci.nih.gov:8080/wsrf/services/cagrid/MetadataModelService
cagrid.master.gme.service.url=https://cagrid-gme.nci.nih.gov:8443/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://cagrid-gridgrouper.nci.nih.gov:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://cagrid-cds.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService