<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivy report :: syncgts by caGrid :: service</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="index,follow">
<link rel="stylesheet" type="text/css" href="ivy-report.css">
</head>
<body>
<div id="logo">
<a href="http://ant.apache.org/ivy/"><img src="http://ant.apache.org/ivy/logo.png"></a>
</div>
<h1>
<a name="caGrid-syncgts"></a><span id="module">syncgts</span> 
        by 
        <span id="organisation">caGrid</span>
</h1>
<div id="date">
    resolved on 
      2009-03-30 13:39:39</div>
<ul id="confmenu">
<li>
<a href="caGrid-syncgts-target_grid.html">target_grid</a>
</li>
<li>
<a href="caGrid-syncgts-impl.html">impl</a>
</li>
<li>
<a href="caGrid-syncgts-globus-patches.html">globus-patches</a>
</li>
<li>
<a href="caGrid-syncgts-impl-test.html">impl-test</a>
</li>
<li>
<a href="caGrid-syncgts-serviceTools.html">serviceTools</a>
</li>
<li>
<a href="caGrid-syncgts-stubs.html">stubs</a>
</li>
<li>
<a href="caGrid-syncgts-common.html">common</a>
</li>
<li>
<a href="caGrid-syncgts-client.html">client</a>
</li>
<li>
<a class="active" href="caGrid-syncgts-service.html">service</a>
</li>
<li>
<a href="caGrid-syncgts-test.html">test</a>
</li>
</ul>
<div id="content">
<h2>Dependencies Stats</h2>
<table class="header">
<tr>
<td class="title">Modules</td><td class="value">16</td>
</tr>
<tr>
<td class="title">Revisions</td><td class="value">16  
            (16 searched <img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="module revisions which required a search with a dependency resolver to be resolved">,
            0 downloaded <img src="http://ant.apache.org/ivy/images/downloaded.gif" alt="downloaded" title="module revisions for which ivy file was downloaded by dependency resolver">,
            0 evicted <img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="module revisions which were evicted by others">,
            0 errors <img src="http://ant.apache.org/ivy/images/error.gif" alt="error" title="module revisions on which error occured">)</td>
</tr>
<tr>
<td class="title">Artifacts</td><td class="value">32 
            (0 downloaded,
            0 failed)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">5484 kB
            (0 kB downloaded,
            5484 kB in cache)</td>
</tr>
</table>
<h2>Dependencies Overview</h2>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#caGrid-gts"> gts
         by
         caGrid</a></td><td><a href="#caGrid-gts-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">389 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-introduce-servicetools">--- introduce-servicetools
         by
         caGrid</a></td><td><a href="#caGrid-introduce-servicetools-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">15 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-advertisement">--- advertisement
         by
         caGrid</a></td><td><a href="#caGrid-advertisement-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">17 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#globus-mds">------ mds
         by
         globus</a></td><td><a href="#globus-mds-4.0.3-bigindex">4.0.3-bigindex</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">180 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">------ core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">--------- castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--------- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-gaards-core">--- gaards-core
         by
         caGrid</a></td><td><a href="#caGrid-gaards-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">92 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-opensaml">------ opensaml
         by
         caGrid</a></td><td><a href="#caGrid-opensaml-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">143 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#apache-commons-codec">--------- commons-codec
         by
         apache</a></td><td><a href="#apache-commons-codec-1.3">1.3</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">46 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#eracom-protecttoolkit-j">------ protecttoolkit-j
         by
         eracom</a></td><td><a href="#eracom-protecttoolkit-j-jce-1.2">jce-1.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">746 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">------ core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">--------- castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--------- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-service-security-provider">--- service-security-provider
         by
         caGrid</a></td><td><a href="#caGrid-service-security-provider-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">34 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">------ core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">--------- castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--------- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-metadata">------ metadata
         by
         caGrid</a></td><td><a href="#caGrid-metadata-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">154 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">--- core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">------ castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-metadata">--- metadata
         by
         caGrid</a></td><td><a href="#caGrid-metadata-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">154 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#mobius-mobius">--- mobius
         by
         mobius</a></td><td><a href="#mobius-mobius-1.1">1.1</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://projectmobius.org/download.php">Mobius Software</a></span></td><td align="center">739 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#douglea-concurrent">------ concurrent
         by
         douglea</a></td><td><a href="#douglea-concurrent-1.3.4">1.3.4</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;">Public Domain</span></td><td align="center">413 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#mysql-connector-java">--- connector-java
         by
         mysql</a></td><td><a href="#mysql-connector-java-3.0.16-ga-bin">3.0.16-ga-bin</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">231 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-introduce-servicetools"> introduce-servicetools
         by
         caGrid</a></td><td><a href="#caGrid-introduce-servicetools-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">15 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-advertisement"> advertisement
         by
         caGrid</a></td><td><a href="#caGrid-advertisement-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">17 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#globus-mds">--- mds
         by
         globus</a></td><td><a href="#globus-mds-4.0.3-bigindex">4.0.3-bigindex</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">180 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">--- core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">------ castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-gaards-core"> gaards-core
         by
         caGrid</a></td><td><a href="#caGrid-gaards-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">92 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-opensaml">--- opensaml
         by
         caGrid</a></td><td><a href="#caGrid-opensaml-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">143 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#apache-commons-codec">------ commons-codec
         by
         apache</a></td><td><a href="#apache-commons-codec-1.3">1.3</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">46 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#eracom-protecttoolkit-j">--- protecttoolkit-j
         by
         eracom</a></td><td><a href="#eracom-protecttoolkit-j-jce-1.2">jce-1.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">746 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">--- core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">------ castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-service-security-provider"> service-security-provider
         by
         caGrid</a></td><td><a href="#caGrid-service-security-provider-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">34 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">--- core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">------ castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-metadata">--- metadata
         by
         caGrid</a></td><td><a href="#caGrid-metadata-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">154 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core"> core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">--- castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-metadata"> metadata
         by
         caGrid</a></td><td><a href="#caGrid-metadata-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">154 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#mobius-mobius"> mobius
         by
         mobius</a></td><td><a href="#mobius-mobius-1.1">1.1</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://projectmobius.org/download.php">Mobius Software</a></span></td><td align="center">739 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#douglea-concurrent">--- concurrent
         by
         douglea</a></td><td><a href="#douglea-concurrent-1.3.4">1.3.4</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;">Public Domain</span></td><td align="center">413 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom"> jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h2>Details</h2>
<h3>
<a name="caGrid-gts"></a>gts by caGrid</h3>
<h4>
<a name="caGrid-gts-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090330133713</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-local-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">service, stubs, client, common</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">389 kB
            (0 kB downloaded,
            389 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>service, client</td><td>latest.integration</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#caGrid-introduce-servicetools"> introduce-servicetools
         by
         caGrid</a></td><td><a href="#caGrid-introduce-servicetools-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">15 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-advertisement"> advertisement
         by
         caGrid</a></td><td><a href="#caGrid-advertisement-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">17 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#globus-mds">--- mds
         by
         globus</a></td><td><a href="#globus-mds-4.0.3-bigindex">4.0.3-bigindex</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">180 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">--- core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">------ castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-gaards-core"> gaards-core
         by
         caGrid</a></td><td><a href="#caGrid-gaards-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">92 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-opensaml">--- opensaml
         by
         caGrid</a></td><td><a href="#caGrid-opensaml-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">143 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#apache-commons-codec">------ commons-codec
         by
         apache</a></td><td><a href="#apache-commons-codec-1.3">1.3</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">46 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#eracom-protecttoolkit-j">--- protecttoolkit-j
         by
         eracom</a></td><td><a href="#eracom-protecttoolkit-j-jce-1.2">jce-1.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">746 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">--- core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">------ castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-service-security-provider"> service-security-provider
         by
         caGrid</a></td><td><a href="#caGrid-service-security-provider-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">34 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core">--- core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">------ castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">------ jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-metadata">--- metadata
         by
         caGrid</a></td><td><a href="#caGrid-metadata-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">154 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core"> core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">--- castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-metadata"> metadata
         by
         caGrid</a></td><td><a href="#caGrid-metadata-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">154 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#mobius-mobius"> mobius
         by
         mobius</a></td><td><a href="#mobius-mobius-1.1">1.1</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://projectmobius.org/download.php">Mobius Software</a></span></td><td align="center">739 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#douglea-concurrent">--- concurrent
         by
         douglea</a></td><td><a href="#douglea-concurrent-1.3.4">1.3.4</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;">Public Domain</span></td><td align="center">413 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#mysql-connector-java"> connector-java
         by
         mysql</a></td><td><a href="#mysql-connector-java-3.0.16-ga-bin">3.0.16-ga-bin</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">231 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom"> jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid-gts-client</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">18 kB</td>
</tr>
<tr>
<td>caGrid-gts-stubs</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">204 kB</td>
</tr>
<tr>
<td>caGrid-gts-service</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">147 kB</td>
</tr>
<tr>
<td>caGrid-gts-common</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">20 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="caGrid-introduce-servicetools"></a>introduce-servicetools by caGrid</h3>
<h4>
<a name="caGrid-introduce-servicetools-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090330133630</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-local-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">15 kB
            (0 kB downloaded,
            15 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>service</td><td>latest.integration</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid-Introduce-serviceTools</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">15 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="caGrid-advertisement"></a>advertisement by caGrid</h3>
<h4>
<a name="caGrid-advertisement-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090330133630</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-local-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">17 kB
            (0 kB downloaded,
            17 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>service</td><td>latest.integration</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#globus-mds"> mds
         by
         globus</a></td><td><a href="#globus-mds-4.0.3-bigindex">4.0.3-bigindex</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">180 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core"> core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">--- castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid-advertisement</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">17 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="globus-mds"></a>mds by globus</h3>
<h4>
<a name="globus-mds-4.0.3-bigindex"></a>
           Revision: 4.0.3-bigindex<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090128184220</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-external-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">jars</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">180 kB
            (0 kB downloaded,
            180 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-advertisement">advertisement</a></td><td>1.3</td><td>default</td><td>4.0.3-bigindex</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>globus_wsrf_servicegroup_stubs</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">49 kB</td>
</tr>
<tr>
<td>globus_wsrf_servicegroup</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">32 kB</td>
</tr>
<tr>
<td>globus_wsrf_mds_aggregator_stubs</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">51 kB</td>
</tr>
<tr>
<td>globus_wsrf_mds_aggregator</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">48 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="caGrid-gaards-core"></a>gaards-core by caGrid</h3>
<h4>
<a name="caGrid-gaards-core-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090330133643</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-local-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">92 kB
            (0 kB downloaded,
            92 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>service, client</td><td>latest.integration</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service, client</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#caGrid-opensaml"> opensaml
         by
         caGrid</a></td><td><a href="#caGrid-opensaml-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">143 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#apache-commons-codec">--- commons-codec
         by
         apache</a></td><td><a href="#apache-commons-codec-1.3">1.3</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">46 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#eracom-protecttoolkit-j"> protecttoolkit-j
         by
         eracom</a></td><td><a href="#eracom-protecttoolkit-j-jce-1.2">jce-1.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">746 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-core"> core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">--- castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom"> jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid-gaards-core</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">92 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="caGrid-opensaml"></a>opensaml by caGrid</h3>
<h4>
<a name="caGrid-opensaml-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090330133641</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-local-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">143 kB
            (0 kB downloaded,
            143 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-gaards-core">gaards-core</a></td><td>1.3</td><td>default</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#apache-commons-codec"> commons-codec
         by
         apache</a></td><td><a href="#apache-commons-codec-1.3">1.3</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">46 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid-opensaml</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">143 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="apache-commons-codec"></a>commons-codec by apache</h3>
<h4>
<a name="apache-commons-codec-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20080215234322</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-external-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">46 kB
            (0 kB downloaded,
            46 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-opensaml">opensaml</a></td><td>1.3</td><td>default</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-codec</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">46 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="eracom-protecttoolkit-j"></a>protecttoolkit-j by eracom</h3>
<h4>
<a name="eracom-protecttoolkit-j-jce-1.2"></a>
           Revision: jce-1.2<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20080215234302</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-external-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">746 kB
            (0 kB downloaded,
            746 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-gaards-core">gaards-core</a></td><td>1.3</td><td>default</td><td>jce-1.2</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>jprov</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">746 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="caGrid-service-security-provider"></a>service-security-provider by caGrid</h3>
<h4>
<a name="caGrid-service-security-provider-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090330133629</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-local-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">service, client</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">34 kB
            (0 kB downloaded,
            34 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>service, client</td><td>latest.integration</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service, client</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#caGrid-core"> core
         by
         caGrid</a></td><td><a href="#caGrid-core-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">148 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#castor-castor">--- castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom">--- jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#caGrid-metadata"> metadata
         by
         caGrid</a></td><td><a href="#caGrid-metadata-1.3">1.3</a></td><td align="center">release</td><td align="center">caGrid-local-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td><td align="center">154 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid-ServiceSecurityProvider-service</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">5 kB</td>
</tr>
<tr>
<td>caGrid-ServiceSecurityProvider-common</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">2 kB</td>
</tr>
<tr>
<td>caGrid-ServiceSecurityProvider-client</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">10 kB</td>
</tr>
<tr>
<td>caGrid-ServiceSecurityProvider-stubs</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">18 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="caGrid-core"></a>core by caGrid</h3>
<h4>
<a name="caGrid-core-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090330133617</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-local-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">serialization, default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">148 kB
            (0 kB downloaded,
            148 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>service</td><td>latest.integration</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service</td><td>1.3</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-advertisement">advertisement</a></td><td>1.3</td><td>default</td><td>1.3</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-service-security-provider">service-security-provider</a></td><td>1.3</td><td>service, client</td><td>1.3</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gaards-core">gaards-core</a></td><td>1.3</td><td>default</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#castor-castor"> castor
         by
         castor</a></td><td><a href="#castor-castor-1.0.2">1.0.2</a></td><td align="center">integration</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">1986 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom"> jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid-core</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">148 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="castor-castor"></a>castor by castor</h3>
<h4>
<a name="castor-castor-1.0.2"></a>
           Revision: 1.0.2<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20081125153644</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-external-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1986 kB
            (0 kB downloaded,
            1986 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-core">core</a></td><td>1.3</td><td>serialization</td><td>1.0.2</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>castor</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">1986 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="caGrid-metadata"></a>metadata by caGrid</h3>
<h4>
<a name="caGrid-metadata-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090330133621</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-local-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">common.jars, schemas, security.schemas, security.jars</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">154 kB
            (0 kB downloaded,
            154 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://cagrid.org/wiki/CaGrid:LICENSE-1.3">caGrid</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>service, client</td><td>latest.integration</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service, client</td><td>1.3</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-service-security-provider">service-security-provider</a></td><td>1.3</td><td>service, client</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>cagrid/types/common/common</td><td>xsd</td><td>xsd</td><td align="center">no</td><td align="center">6 kB</td>
</tr>
<tr>
<td>cagrid/types/caGridMetadata</td><td>xsd</td><td>xsd</td><td align="center">no</td><td align="center">1 kB</td>
</tr>
<tr>
<td>caGrid-metadata-common</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">105 kB</td>
</tr>
<tr>
<td>cagrid/types/data/data</td><td>xsd</td><td>xsd</td><td align="center">no</td><td align="center">4 kB</td>
</tr>
<tr>
<td>caGrid-metadata-security</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">28 kB</td>
</tr>
<tr>
<td>cagrid/types/security/security</td><td>xsd</td><td>xsd</td><td align="center">no</td><td align="center">3 kB</td>
</tr>
<tr>
<td>cagrid/types/service/servicemodel</td><td>xsd</td><td>xsd</td><td align="center">no</td><td align="center">7 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="mobius-mobius"></a>mobius by mobius</h3>
<h4>
<a name="mobius-mobius-1.1"></a>
           Revision: 1.1<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://projectmobius.org/">http://projectmobius.org/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20080215234232</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-external-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">base, tools, common-client</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">739 kB
            (0 kB downloaded,
            739 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://projectmobius.org/download.php">Mobius Software</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>common</td><td>1.1</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service</td><td>1.1</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#douglea-concurrent"> concurrent
         by
         douglea</a></td><td><a href="#douglea-concurrent-1.3.4">1.3.4</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"><span style="padding-right:3px;">Public Domain</span></td><td align="center">413 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
<tr>
<td><a href="#jdom-jdom"> jdom
         by
         jdom</a></td><td><a href="#jdom-jdom-1.0">1.0</a></td><td align="center">release</td><td align="center">caGrid-external-fs</td><td align="center">false</td><td align="center"></td><td align="center">150 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>mobius_common_client</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">138 kB</td>
</tr>
<tr>
<td>mobius_tools</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">602 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="mysql-connector-java"></a>connector-java by mysql</h3>
<h4>
<a name="mysql-connector-java-3.0.16-ga-bin"></a>
           Revision: 3.0.16-ga-bin<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">integration</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20080215234356</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-external-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">231 kB
            (0 kB downloaded,
            231 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service</td><td>3.0.16-ga-bin</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>mysql-connector-java</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">231 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="douglea-concurrent"></a>concurrent by douglea</h3>
<h4>
<a name="douglea-concurrent-1.3.4"></a>
           Revision: 1.3.4<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20040520000000</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-external-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">413 kB
            (0 kB downloaded,
            413 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;">Public Domain</span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>mobius</td><td><a href="#mobius-mobius">mobius</a></td><td>1.1</td><td>base</td><td>1.3.4</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>concurrent</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">413 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="jdom-jdom"></a>jdom by jdom</h3>
<h4>
<a name="jdom-jdom-1.0"></a>
           Revision: 1.0<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20080225142958</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">caGrid-external-fs</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">150 kB
            (0 kB downloaded,
            150 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>caGrid</td><td><a href="#caGrid-syncgts">syncgts</a></td><td>1.3</td><td>service</td><td>1.0</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gts">gts</a></td><td>1.3</td><td>service</td><td>1.0</td>
</tr>
<tr>
<td>mobius</td><td><a href="#mobius-mobius">mobius</a></td><td>1.1</td><td>base</td><td>1.0</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-gaards-core">gaards-core</a></td><td>1.3</td><td>default</td><td>1.0</td>
</tr>
<tr>
<td>caGrid</td><td><a href="#caGrid-core">core</a></td><td>1.3</td><td>default</td><td>1.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>jdom</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">150 kB</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
