#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/clinical-connector/LICENSE.txt for details.
#-----------------------------------------------------------------------------
cas.server.gateway=false
cas.server.renew=false
cas.server.url=https://cbvapp-d1017.nci.nih.gov:48443/cas/
cas.server.proxyCallbackUrl=https://cbvapp-d1017.nci.nih.gov:48443/manager/proxy/Receptor
cas.client.serverName=amits:8443
cas.client.proxyCallbackUrl=https://amits:8443/myClientApp/casProxyReceptor
