cagrid.master.index.service.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.data.service.url=http://cadsr-dataservice.nci.nih.gov:80/wsrf/services/cagrid/CaDSRDataService
cagrid.master.mms.service.url=http://mms.training.cagrid.org:8080/wsrf/services/cagrid/MetadataModelService
cagrid.master.gme.service.url=https://globalmodelexchange.training.cagrid.org:8443/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://grouper.training.cagrid.org:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://cds.training.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService