#-----------------------------------------------------------------------------
#Copyright Ekagra and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/clinical-connector/LICENSE.txt for details.
#-----------------------------------------------------------------------------
regconsds.dburl=@database.url@
regconsds.dbdriverClassName=oracle.jdbc.driver.OracleDriver
regconsds.dbusername=@database.user@
regconsds.dbpassword=@database.password@
