##############################################################
#
# $Id: install.properties 1773 2009-06-26 18:03:24Z saksass $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/install.properties $
#
# bda-build-template version 1.2.0  
#
# This properties file is use by the deploy:local:* targets and also after being filterd by external installations
# 
##############################################################

#####################################
###  Clinical Connector SETTINGS  ###
#####################################
# This section contains Clinical Connector specific install settings.

##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
application.base.path.linux=${user.home}/apps/clinConn-webapp
application.base.path.windows=c:/apps/clinConn-webapp
authentication.type=db
env.name=local
exclude.access-logs=true

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
exclude.database=true
database.re-create=false
database.system.user=oracle
database.system.password=none
database.system.url=**put jdbc oracle thin URL here**

# Require for all installs
database.type=**Put Database Type Here**
database.server=**Put database servername here**
database.port=**Put Database Port here**
database.name=**Put Database TNSNAMES Entry Here**
database.user=**Put Clinical Connector Database Schema Owner Here**
database.password=**Put Clinical Connector Database Schema Password Here**
database.url=**put jdbc oracle thin URL here**

########################
###  JBOSS SETTINGS  ###
########################

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
jboss.exists=false


##################################
### Filesystem Data Repository ###
##################################
# If you need to store files on the file system add properties to this section otherwise delete it
fs-data.base.dir=

##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
tomcat.relative.path=${tomcat.binaries.relative.dir}
tomcat.hostname=localhost
tomcat.port.http=28447
tomcat.port.ajp=21009
tomcat.port.ssl=28444
tomcat.port.shutdown=21005
exclude.tomcat.backup=true
tomcat.ssl.enable=false
tomcat.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
tomcat.ssl.keystore.pass=ncicb1!
tomcat.ssl.keystore.alias=ncicb-test-ssl-key
tomcat.ssl.fullyqualified.hostname=localhost.nci.nih.gov
#exclude.tomcat=true
tomcat.external.http.host=
tomcat.external.http.port=
tomcat.external.ssl.host=
tomcat.external.ssl.port=
tomcat.external.grid.secure.host=
tomcat.external.grid.secure.port=
tomcat.grid.secure.port=58445
tomcat.grid.secure.cert.location=**put CERT File Location here**
tomcat.grid.secure.key.location=**put KEY File Location here**
<!-- PRC Synch GTS related install from https://wiki.nci.nih.gov/display/BuildandDeploymentAutomation/How+to+configure+a+Secure+Grid+Listener -->
tomcat.grid.secure.enable=true
tomcat.http-connector.remove=true
grid.target=**put Grid Target Name here**

##############

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#    grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
# Staging Grid
#    grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.index.url=**Pick a grid from about and put it here**
grid.poc.tech.researchCenter.displayname=bdarc
grid.poc.tech.researchCenter.shortname=bda
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Vienna
grid.poc.tech.addr.postalCode=22180
grid.poc.tech.addr.stateProvince=VA
grid.poc.tech.addr.street1=1234 Somplace lane
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=BDA
grid.poc.tech.name.last=Buildand
grid.poc.tech.name.first=DeploymentAutomation
grid.poc.tech.phone=0124567890
grid.poc.tech.email=buildanddeployment@mail.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=Test
grid.poc.science.name.last=Smith
grid.poc.science.name.first=John
grid.poc.science.phone=0124567890
grid.poc.science.email=john.smith@mail.com
grid.poc.science.role=sysadmin


########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=**Put mail Server Here**
