#Introduce Properties
#Thu Jan 28 16:34:03 EST 2010
introduce.skeleton.services.list=C3DGridService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1264703239186
introduce.skeleton.service.name=C3DGridService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\projects\\c3d-new\\trunk2\\software\\C3DGridService
introduce.skeleton.namespace.domain=http\://c3d.cdmsconnector.nci.nih.gov/C3DGridService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
