cagrid.master.index.service.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.data.service.url=http://cadsr-dataservice.nci.nih.gov:80/wsrf/services/cagrid/CaDSRDataService
cagrid.master.mms.service.url=http://cagrid-mms-qa.nci.nih.gov:8080/wsrf/services/cagrid/MetadataModelService
cagrid.master.gme.service.url=https://cagrid-gme-qa.nci.nih.gov:8443/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://cagrid-gridgrouper-qa.nci.nih.gov:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://cagrid-dorian-qa.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://cagrid-cds-qa.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService